<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      body {
        margin: 0;
      }
      #showcase {
        background-color: #2e4c6d;
        padding: 50px;
      }
      h1 {
        padding: 10px;
        background-color: #296eb0;
        border-style: solid;
        border-color: white;
        border-top-width: 5px;
        border-bottom-width: 5px;
      }
      #how-it-works {
        background-color: #fc997c;
        padding: 10px;
        padding-left: 20px;
      }
      nav {
        background-color: aquamarine;
        padding: 20px;
      }
      a {
        padding: 3px;
        border: 1px solid orange;
        border-radius: 5px;
      }
      .main-header {
        background-color: aquamarine;
      }
      .main-nav {
        display: inline-block;
        width: calc(98%-65px);
        text-align: right;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="">MovieApp</a>
      <nav class="main-nav">
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <!-- margin -->
    <!-- padding -->
    <!-- border -->

    <main>
      <section id="showcase">
        <h1>Welcome To MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h2>How İt Works?</h2>
      </section>
    </main>
  </body>
</html>
